/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .span1  {width: 42px;}
    .span2  {width: 104px;}
    .span3  {width: 166px;}
    .span4  {width: 228px;}
    .span5  {width: 290px;}
    .span6  {width: 352px;}
    .span7  {width: 414px;}
    .span8  {width: 476px;}
    .span9  {width: 538px;}
    .span10 {width: 600px;}
    .span11 {width: 662px;}
    .span12 {width: 724px;}

    .offset1  {margin-left: 62px; }
    .offset2  {margin-left: 124px;}
    .offset3  {margin-left: 186px;}
    .offset4  {margin-left: 248px;}
    .offset5  {margin-left: 310px;}
    .offset6  {margin-left: 372px;}
    .offset7  {margin-left: 434px;}
    .offset8  {margin-left: 496px;}
    .offset9  {margin-left: 558px;}
    .offset10 {margin-left: 620px;}
    .offset11 {margin-left: 682px;}
    .offset12 {margin-left: 744px;}

    .hero-unit {
        .span12;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .span1  {width: 42px;}
    .span2  {width: 104px;}
    .span3  {width: 166px;}
    .span4  {width: 228px;}
    .span5  {width: 290px;}
    .span6  {width: 352px;}
    .span7  {width: 414px;}
    .span8  {width: 476px;}
    .span9  {width: 538px;}
    .span10 {width: 600px;}
    .span11 {width: 662px;}
    .span12 {width: 724px;}

    .offset1  {margin-left: 62px; }
    .offset2  {margin-left: 124px;}
    .offset3  {margin-left: 186px;}
    .offset4  {margin-left: 248px;}
    .offset5  {margin-left: 310px;}
    .offset6  {margin-left: 372px;}
    .offset7  {margin-left: 434px;}
    .offset8  {margin-left: 496px;}
    .offset9  {margin-left: 558px;}
    .offset10 {margin-left: 620px;}
    .offset11 {margin-left: 682px;}
    .offset12 {margin-left: 744px;}

    .hero-unit {
        .span12;
    }

}

/* Landscape phones and down */
@media (max-width: 480px) {
    .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, span9, .span10, .span11, .span12 {
        width: 100%;
        margin:0;
    }
    .offset1, .offset2, .offset3, .offset4, .offset5, .offset6, .offset7, .offset8, .offset9, .offset10, .offset11, .offset12 {
        margin: 0;
    }

    .hero-unit {
        .span12;
    }

}